WpfPrestito/MainWindow.xaml

<Window x:Class="WpfPrestito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Data di nascita" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Città di residenza" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="0" Margin="-105,25,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBox Name="txtCognome" HorizontalAlignment="Left" Margin="168,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="168,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="F" HorizontalAlignment="Left" Margin="168,199,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="M" HorizontalAlignment="Left" Margin="228,199,0,0" VerticalAlignment="Top"/>
        <DatePicker/>
        <DatePicker HorizontalAlignment="Left" Margin="156,246,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="156,305,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
